<html>

<head>
    <title>Order Page</title>
</head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="./index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<!-- [idk, we will see what happens] </head> -->

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://demand.team24.softwareengineeringii.com">WeGo Common Services</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="https://demand.team24.softwareengineeringii.com/fe/login.html">Log In</a></li>
                    <li><a href="https://demand.team24.softwareengineeringii.com/fe/register.html">Register</a></li>
                    <li class="active"><a href="https://demand.team24.softwareengineeringii.com/fe/order.html">Place Order</a></li>
                    <li><a href="https://supply.team24.softwareengineeringii.com/fe/register.html">Register (FM)</a></li>
                    <li><a href="https://supply.team24.softwareengineeringii.com/fe/login.html">Log In (FM)</a></li>
                    <li><a href="https://supply.team24.softwareengineeringii.com/fe/vehicleRegistration.html">Register Vehicle</a></li>
                    <li><a href="https://supply.team24.softwareengineeringii.com/fe/fleetManagerPortal.html">Fleet Manager Portal</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>WeGo Order Page</h1>
            <p>Please enter your information down below: </p>

            <section>
            		<form id='orderForm' method='post' onsubmit='myScript()'>
            			<label for='docName'> Enter your doctors last name: </label><br>
            			<input name='docName' type='text' /><br><br>

            			<label for='rxNum'> Enter your RX number: </label><br>
            			<input name='rxNum' size='15' type='text' /><br><br>

            			<label for='streetName'>Enter your street name: </label><br>
            			<input name='streetName' size='15' type='text' /><br><br>

            			<label for='cityName'>Enter your city name: </label><br>
            			<input name='cityName' size='15' type='text' /><br><br>

            			<label for='state'>Select your state name: </label><br>
            			<select id='state' name ='state'>
							<option value="AL">Alabama</option>
							<option value="AK">Alaska</option>
							<option value="AZ">Arizona</option>
							<option value="AR">Arkansas</option>
							<option value="CA">California</option>
							<option value="CO">Colorado</option>
							<option value="CT">Connecticut</option>
							<option value="DE">Delaware</option>
							<option value="DC">District Of Columbia</option>
							<option value="FL">Florida</option>
							<option value="GA">Georgia</option>
							<option value="HI">Hawaii</option>
							<option value="ID">Idaho</option>
							<option value="IL">Illinois</option>
							<option value="IN">Indiana</option>
							<option value="IA">Iowa</option>
							<option value="KS">Kansas</option>
							<option value="KY">Kentucky</option>
							<option value="LA">Louisiana</option>
							<option value="ME">Maine</option>
							<option value="MD">Maryland</option>
							<option value="MA">Massachusetts</option>
							<option value="MI">Michigan</option>
							<option value="MN">Minnesota</option>
							<option value="MS">Mississippi</option>
							<option value="MO">Missouri</option>
							<option value="MT">Montana</option>
							<option value="NE">Nebraska</option>
							<option value="NV">Nevada</option>
							<option value="NH">New Hampshire</option>
							<option value="NJ">New Jersey</option>
							<option value="NM">New Mexico</option>
							<option value="NY">New York</option>
							<option value="NC">North Carolina</option>
							<option value="ND">North Dakota</option>
							<option value="OH">Ohio</option>
							<option value="OK">Oklahoma</option>
							<option value="OR">Oregon</option>
							<option value="PA">Pennsylvania</option>
							<option value="RI">Rhode Island</option>
							<option value="SC">South Carolina</option>
							<option value="SD">South Dakota</option>
							<option value="TN">Tennessee</option>
							<option value="TX">Texas</option>
							<option value="UT">Utah</option>
							<option value="VT">Vermont</option>
							<option value="VA">Virginia</option>
							<option value="WA">Washington</option>
							<option value="WV">West Virginia</option>
							<option value="WI">Wisconsin</option>
							<option value="WY">Wyoming</option>
						</select><br><br>

            			<label for='zip'>Enter your zip code: </label><br>
            			<input name='zip' size='15' type='text' /><br><br>

                  <label for='serviceType'>Select your service type: </label><br>
                  <select id='serviceType' name ='serviceType'>
                      <option value="rxDelivery">Rx Delivery</option>
                      <option value="donationDelivery">Donation Delivery</option>
                      <option value="foodDelivery">Food Delivery</option>
                      <option value=" funDelivery">Fun Delivery</option>
                    </select><br><br>

            			<input type='submit' value='Complete Order' style="background-color:#FDF6E4; color:#874C62; width:150px;
                      height:40px; font-weight:bold;"/>
            		</form>
            	</section>
        </div>
    </div>

  <br><br>

  <footer class="container-fluid text-center">
      <p> Have a great day! </p>
  </footer>

</body>
</html>

<script>
    document.getElementById("orderForm").onsubmit = myScript;

    function myScript(event) {

      // Check that we have values from form
      event.preventDefault();
      console.log(event.target.elements.docName.value);
      console.log(event.target.elements.rxNum.value);
      console.log(event.target.elements.streetName.value);
      console.log(event.target.elements.cityName.value);
      console.log(event.target.elements.state.value);
      console.log(event.target.elements.zip.value);
      console.log(event.target.elements.serviceType.value);
      // Get registration values and store them in variables
      var docName = event.target.elements.docName.value;
      var rxNum = event.target.elements.rxNum.value;
      var streetName = event.target.elements.streetName.value;
      var cityName = event.target.elements.cityName.value;
      var state = event.target.elements.state.value;
      var zip = event.target.elements.zip.value;
      var serviceType = event.target.elements.serviceType.value;

      // Create object
      var JSONobj = {"Doctor Name": docName, "RX Number": rxNum, "Street Name": streetName, "City Name": cityName, "State Name": state, "Zip Code": zip, "Service Type": serviceType};
      console.log(JSONobj);

      console.log("Sending order information to backend");
      //get api url and change the JSON object to a string
      var url = 'https://demand.team24.softwareengineeringii.com/api/backend/order';
      var jsonObject = JSON.stringify(JSONobj);
      console.log(jsonObject);

      //Opening new httprequest
	var request = new XMLHttpRequest();
	//initializing the request to the server given url
	request.open('POST', url, true);

	//creating header
	request.setRequestHeader("Content-type", "application/json");

//check request status
	request.onload = function(){
	  //status is okay
		  if(request.status >= 200  && request.status < 300){
		    alert("Order was placed successfully and will be en route soon!");
		    console.log(request.statusText);
		    window.location = "https://supply.team24.softwareengineeringii.com/"
		  }
		  else if(request.status >= 300 && request.status < 400) {
		    alert("Order failed to be placed");
		  }
		  //error handling
		  else{
		    const errorMessage = document.createElement('error');
		    errorMessage.textContent = "Warning: Connection Error";
		    console.log(request.status);
		    alert("Login error: " + request.status);
		  }
	  }
  //send request
  request.send(jsonObject);

  }
</script>
