<html>

<head>
    <title>Customer Register Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="./index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


	<!-- [idk, we will see what happens] </head> -->

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://supply.team24.softwareengineeringii.com">WeGo Common Services</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="https://demand.team24.softwareengineeringii.com/fe/login.html">Log In</a></li>
                    <li class="active"><a href="https://demand.team24.softwareengineeringii.com/fe/register.html">Register</a></li>
                    <li><a href="https://demand.team24.softwareengineeringii.com/fe/order.html">Place Order</a></li>
                    <li><a href="https://supply.team24.softwareengineeringii.com/fe/register.html">Register (FM)</a></li>
                    <li><a href="https://supply.team24.softwareengineeringii.com/fe/login.html">Log In (FM)</a></li>
                    <li><a href="https://supply.team24.softwareengineeringii.com/fe/vehicleRegistration.html">Register Vehicle</a></li>
                    <li><a href="https://supply.team24.softwareengineeringii.com/fe/fleetManagerPortal.html">Fleet Manager Portal</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>Register here! </h1>
            <p>Please enter your information down below: </p>

            <section>
            		<form id='customerForm' method='post' onsubmit='myScript'>
            			<label for='fName'> Enter first name: </label><br>
            			<input name='fName' type='text' /><br><br>

            			<label for='lName'> Enter last name: </label><br>
            			<input name='lName' size='15' type='text' /><br><br>

									<label for="email">Enter your email: </label><br>
									<input name="email" size="15" type='email'/><br><br>

									<label for="password">Enter a strong password:</label><br>
									<input name="password" size="15" type='password'/>

									<br><br>
									<input type='submit' value='Register now!' style="background-color:#FDF6E4; color:#874C62; width:150px;
                      height:40px; font-weight:bold;"/>
            		</form>
            	</section>
        </div>
    </div>

  <br><br>

  <footer class="container-fluid text-center">
      <p> Thank you for choosing WeGo! We appreciate your service! </p>
  </footer>

</body>
</html>



<script>
			document.getElementById("customerForm").onsubmit = myScript;
            function myScript(event) {

				console.log("Running myScript()")
				// Check that we have values from form
            event.preventDefault();
		    console.log(event.target.elements.fName.value);
		   	console.log(event.target.elements.lName.value);
		   	console.log(event.target.elements.email.value);
            console.log(event.target.elements.password.value);

				// Get registration values and store them in variables
				var fName = event.target.elements.fName.value;
				var lName = event.target.elements.lName.value;
				var email = event.target.elements.email.value;
				var password = event.target.elements.password.value;

				// Create object
				var JSONobj = {"First Name": fName, "Last Name": lName, "Email": email, "Password": password};
				console.log(JSONobj);

				//connectionToServer.sendToServer(JSONobj);

				//get api url and change the JSON object to a string
				var url = 'https://demand.team24.softwareengineeringii.com/api/backend/register';
			  var jsonObject = JSON.stringify(JSONobj);
			  console.log(jsonObject);

				//Opening new httprequest
			  var request = new XMLHttpRequest();
			  //initializing the request to the server given url
			  request.open('POST', url, true);

			  //creating header
			  request.setRequestHeader("Content-type", "application/json");

			  //check request status
			  request.onload = function(){
			    //status is okay
			    if(request.status >= 200  && request.status < 300){
			      alert("Registration of user " + fName + " successful ");
			      console.log(request.statusText)
				  window.location = "https://supply.team24.softwareengineeringii.com/"

			    }
				else if(request.status >= 300  && request.status <400){
			    //error handling for if the email is a duplicate 
				  alert("Registration failed: Email is a duplicate and has already been registered");
				  console.log(request.statusText)
			    }
				//Something else went wrong so send reply with the error message sent from the server 
				else{
			      const errorMessage = document.createElement('error');
			      errorMessage.textContent = "Warning: Connection Error";
			      console.log(request.status)
			      alert("Login error: " + request.status);
			    }
			  }
			    //send request
			    request.send(jsonObject);
			}
</script>
